<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PRISM_ServiceTerritory__c</defaultLandingTab>
    <description>PRISM — Utility Infrastructure Inspection and Wildfire Risk Management</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>PRISM</label>
    <navType>Standard</navType>
    <tabs>PRISM_ServiceTerritory__c</tabs>
    <tabs>PRISM_Structure__c</tabs>
    <tabs>PRISM_Circuit__c</tabs>
    <tabs>PRISM_Attachment__c</tabs>
    <tabs>PRISM_Inspection__c</tabs>
    <tabs>PRISM_DefectFinding__c</tabs>
    <tabs>PRISM_Asset__c</tabs>
    <tabs>PRISM_WildfireRiskScore__c</tabs>
    <tabs>PRISM_WorkOrder__c</tabs>
    <tabs>PRISM_AIPriorityQueue__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>PRISM_UtilityBar</utilityBar>
</CustomApplication>
